*{
    padding: 0;
    margin: 0;
    font-family: 'Work Sans', sans-serif;
}
/* header part */
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
header{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    padding: 30px 0px;
}
.navbar{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo-part{
    display: flex;
    align-items: center;
    gap:15px;
}
.logo-part > p{
    text-align: center;
    font-size: 35px;
    font-style: normal;
    font-weight: 700;
}
.text{
    background: var(--Linear, linear-gradient(90deg, #FF42A5 13.13%, #FF42A5 87.94%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
ul{
    display: flex;
    align-items: center;
}
li{
    list-style-type: none;
    margin-right: 20px;
}
li a{
    text-decoration: none;
    color: #3C354F;
    text-align: center;
    font-size: 15px;
    font-weight: 500;

}
.follow{
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    padding: 15px;
    
}
.us{
    display: flex;
    align-items: center;
    gap:15px;
}
.fa-brands{
    color:  #F61C0D;;
}
/* header part */
/* banner part */
.banner{
    width: 80%;
    display: flex;
    justify-content:space-between;
    align-items:center;
}
.banner-heading{
    color: #0B0223;
    font-size: 38px;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
}
.banner-description{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 65px;
    font-weight: 800;
    line-height: normal;
    text-transform: uppercase;
}
.banner-list{
    color: #534C64;
    font-size: 18px;
    font-weight: 500;
    line-height: normal;
    text-transform: lowercase;
}
.primary-btn,.secondary-btn{
    border-radius: 48px;
    background: var(--Linear, linear-gradient(90deg, #FF42A5 13.13%, #FF42A5 87.94%));
    border: none;
    padding: 15px 35px;
    margin-top: 35px;
}
.secondary-btn{
    background: #4EC5F7;
    margin-left: 20px;
}
.banner-img{
    width: 45%;
    text-align: center;
}
.banner-img img{
    width: 90%;
}
/* banner part */
/* main part */
.main{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}
.online-game{
    width: 80%;
}
.game-title{
    color: #0B0223;
    text-align: center;
    font-size: 38px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.funny{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
font-family: Work Sans;
font-size: 38px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.game-description{
    color: #534C64;
    text-align: center;
    font-family: Work Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 40px;
}
.card-video{
    display: flex;
    justify-content: center;
    align-items: center; 
    gap:20px;   
}
.online-video{
    width: 40%;
    border-radius: 16px;
    padding: 2px;
}
.online-video > p{
    color: #534C64;
    font-family: Work Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 15px;
}
.online-video:hover {
    border: 2px solid var(--Linear, #FF42A5);
}
.online-video:hover .fa-circle-play{
    display: block;
}
.hov, .vertex, .dragon, .mayhin{
    background-image: url('../images/Rectangle\ 7.png');
    background-repeat: no-repeat;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    border: none;
}
.vertex{
    background-image: url('../images/Rectangle\ 4.png');
}
.dragon{
    background-image: url('../images/Rectangle\ 5.png');
}
.mayhin{
    background-image: url('../images/Rectangle\ 6.png');
}
.fa-circle-play{
    font-size: 30px;
    background-color: white;
    display: none;
}
/* instantly */
.instantly{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin-top: 100px;
}
.instantly{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.instant{
    width: 45%;
}
.instantly-title{
    width: 40%;
}
.instantly-title >h2{
    text-align: right;
    font-size: 38px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px; 
}
.instant-title{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.instantly-title>h2, .instantly-title>p{
    text-align: right;
}
.instantly-title >p{
    color: #534C64;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; 
    margin-top: 20px;
}
.instantly-img img{
    width: 100%;
}
.small-img img{
    width: 40%;
    position: relative;
    left: -50px;
    top:-150px;
}

.icons{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin-top: 50px;
}
.icon-design{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    gap:40px;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px;
    padding: 5px;
}
.icon:hover{
    border-radius: 50px;
    border: 1.5px solid var(--Linear, #FF42A5);
    background: #FFF;
}

/* main part */
footer{
    margin-top: 100px;
    text-align: center;
    background-color: #0B0223;
    width: 100%;
    padding: 120px 0px;
}
.site-icon{
    display: flex;
    justify-content: center;
    gap:15px;
    color: white;
}
.site-icon>p{
    font-size: 35px;
}
.list{
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
    gap: 40px;
    margin-top: 50px;
}
.list> li{
    list-style-type: none;
}
.list>i{
    color: white;
    font-size: 35px;
}
footer>p{
    color: white;
    margin-top: 50px;
}

/* responsive mobile */
@media screen and (max-width:576px) {
    .navbar,.card-video,.instantly{
        width: 90%;
        display: flex;
        flex-direction: column;
        
    }
    .banner{
        width: 90%;
        display: flex;
        flex-direction: column-reverse;
        margin-top: 50px; 
    }
    ul{
        flex-direction: column;
        
    }
    ul>li{
        margin-top: 20px;
    }
    .banner-img{
        width: 80%;
        text-align: center;
    }
    .online-video{
        width: 100%;
    }
    .instantly{
        text-align: center;
    }
    .instant{
        width: 80%;
    }
    .instantly-title{
        margin-bottom: 50px;
    }
    .small-img {
        position: relative;
        left: -60px;
        top: 80px;
    }
    .icon-design {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        gap: 10px;
    }
    .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }
    .icon img{
        width: 30px;
        
    }
    .icon>p{
        font-size: 16px;
    }
    footer{
        width: 100%;
    }
    .list{
        flex-direction: column
    }
}
/* responsive tab */
@media screen and (min-width:576px) and (max-width:992px) {
    .navbar,.card-video,.instantly{
        width: 90%;
        display: flex;
        flex-direction: column;
        
    }
    .banner{
        width: 90%;
        display: flex;
        flex-direction: column;
        margin-top: 50px; 
    }
    ul{
        flex-direction: column;
        
    }
    ul>li{
        margin-top: 20px;
    }
    .banner-img{
        width: 90%;
        text-align: center;
    }
    .online-game {
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .online-video{
        width: 80%;
        margin-top: 20px;
    }
    .card-video{
        width: 70%;
    }
    .instantly{
        text-align: center;
    }
    .instant {
        width: 60%;
    }
    .instantly-title{
        margin-bottom: 50px;
    }
    .instant.instantly-title {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .small-img {
        position: relative;
        left: -120px;
        top: 15px;
    }
    .icon-design {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        gap: 10px;
    }
    .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }
    .icon img{
        width: 30px;
        
    }
    .icon>p{
        font-size: 16px;
    }
    footer{
        width: 100%;
    }
    .list{
        flex-direction:row;
    }
}
